{
  "name": "rad-gerenciamento-timetables-e2e",
  "private": true,
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed --project=chromium",
    "test:e2e:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.0"
  }
}
